body {
    display: flex;
    justify-content: center;
    align-items: center;
}


main {
    width: 80vw;
    max-width: 1000px;
    margin: 3em 0;
}

@media screen and (max-width: 600px) {
    main {
        width: 95vw;
        margin: 0;
    }
}

.flex {
    flex:1;
}

section {
    padding: 1em 0;
}

/* top */

.top-icon-container {
    display:flex;
    justify-content: center;
    align-items: center;
}
.top-icon {
    display: block;
    width: 50vmin;
    height: 50vmin;
    border-radius: 50vmin;
    max-width: 12em;
    max-height: 12em;
}

section.top {
    display:flex;
}

@media screen and (max-width: 480px) {
    section.top {
        display: inherit;
    }
    .top-icon {
        width: 7.5em;
        height: 7.5em;
    }
    .top-icon-container {
        padding: 1em 0;
    }
    .top h1 {
        text-align: center;
    }
}

#works .card {
    margin: 1em;
}